<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/imagesb">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="PROFILE"
        android:textColor="@color/green"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="146dp"
        android:layout_height="113dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/number"
        android:layout_width="315dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_height="45dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/border"
        android:hint="Enter Number"
        android:inputType="text|number"
        android:paddingRight="35dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"

        android:textColor="#fff"
        android:textColorHint="#fff"

        android:hint="Enter Gender"
        android:inputType="text"
        android:paddingRight="35dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <EditText
        android:id="@+id/username"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Enter username"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPersonName"
        android:paddingRight="35dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <EditText
        android:id="@+id/city"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Enter city"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="text"
        android:paddingRight="35dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/Signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/green"
        android:text="Register"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>